T6948 000:056.915   SEGGER J-Link V7.54b Log File
T6948 000:057.045   DLL Compiled: Sep 14 2021 16:07:10
T6948 000:057.054   Logging started @ 2024-12-30 06:14
T6948 000:057.062 - 57.067ms
T6948 000:057.074 JLINK_SetWarnOutHandler(...)
T6948 000:057.083 - 0.013ms
T6948 000:057.094 JLINK_OpenEx(...)
T6948 000:058.178   Firmware: J-Link V10 compiled Jan 30 2023 11:28:07
T6948 000:058.550   Firmware: J-Link V10 compiled Jan 30 2023 11:28:07
T6948 000:058.706   Decompressing FW timestamp took 133 us
T6948 000:061.048   Hardware: V10.10
T6948 000:061.067   S/N: 260107298
T6948 000:061.078   OEM: SEGGER-EDU
T6948 000:061.088   Feature(s): FlashBP, GDB
T6948 000:070.213   TELNET listener socket opened on port 19021
T6948 000:070.454   WEBSRV Starting webserver
T6948 000:070.642   WEBSRV Webserver running on local port 19080
T6948 000:094.666 - 37.592ms returns "O.K."
T6948 000:094.710 JLINK_SetErrorOutHandler(...)
T6948 000:094.718 - 0.012ms
T6948 000:094.738 JLINK_ExecCommand("ProjectFile = "C:\Users\gaoxiang\Documents\git\gr5526_eeg_ces\GR5526_SDK_V1.0.2\projects\ble\ble_peripheral\ble_app_template_freertos\Keil_5\JLinkSettings.ini"", ...). 
T6948 000:104.370   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6948 000:104.555   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6948 000:105.246   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T6948 000:150.637 - 55.910ms returns 0x00
T6948 000:160.012 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T6948 000:164.522   Device "CORTEX-M4" selected.
T6948 000:164.868 - 4.831ms returns 0x00
T6948 000:164.886 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6948 000:164.929 - 0.021ms returns 0x01
T6948 000:164.940 JLINK_GetHardwareVersion()
T6948 000:164.948 - 0.011ms returns 101000
T6948 000:164.957 JLINK_GetDLLVersion()
T6948 000:164.971 - 0.017ms returns 75402
T6948 000:164.980 JLINK_GetOEMString(...)
T6948 000:178.155 JLINK_GetDLLVersion()
T6948 000:178.184 - 0.032ms returns 75402
T6948 000:178.194 JLINK_GetCompileDateTime()
T6948 000:178.201 - 0.011ms
T6948 000:181.492 JLINK_GetFirmwareString(...)
T6948 000:181.510 - 0.022ms
T6948 000:188.251 JLINK_GetHardwareVersion()
T6948 000:188.280 - 0.033ms returns 101000
T6948 000:191.405 JLINK_GetSN()
T6948 000:191.422 - 0.020ms returns 260107298
T6948 000:194.684 JLINK_GetOEMString(...)
T6948 000:209.558 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6948 000:210.311 - 0.764ms returns 0x00
T6948 000:210.331 JLINK_HasError()
T6948 000:210.348 JLINK_SetSpeed(5000)
T6948 000:210.465 - 0.125ms
T6948 000:210.482 JLINK_GetId()
T6948 000:215.407   Found SW-DP with ID 0x2BA01477
T6948 000:221.079   DPIDR: 0x2BA01477
T6948 000:224.139   Scanning AP map to find all available APs
T6948 000:232.000   AP[1]: Stopped AP scan as end of AP map has been reached
T6948 000:236.585   AP[0]: AHB-AP (IDR: 0x24770011)
T6948 000:239.731   Iterating through AP map to find AHB-AP to use
T6948 000:243.465   AP[0]: Core found
T6948 000:246.822   AP[0]: AHB-AP ROM base: 0xE00FF000
T6948 000:250.319   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6948 000:253.550   Found Cortex-M4 r0p1, Little endian.
T6948 000:354.776   -- Max. mem block: 0x00004068
T6948 000:356.001   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6948 000:356.228   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6948 000:356.419   CPU_ReadMem(4 bytes @ 0xE0002000)
T6948 000:360.663   FPUnit: 15 code (BP) slots and 2 literal slots
T6948 000:360.689   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6948 000:360.957   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6948 000:361.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T6948 000:361.544   CPU_WriteMem(4 bytes @ 0xE0001000)
T6948 000:361.910   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6948 000:362.260   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6948 000:362.648   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6948 000:363.038   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6948 000:366.905   CoreSight components:
T6948 000:370.265   ROMTbl[0] @ E00FF000
T6948 000:370.293   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6948 000:370.928   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6948 000:374.443   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6948 000:374.463   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6948 000:378.098   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6948 000:378.120   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6948 000:384.881   [0][2]: E0002000 CID 00000000 PID 00000000 ???
T6948 000:384.919   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6948 000:388.547   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6948 000:388.582   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6948 000:392.196   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6948 000:392.503 - 182.033ms returns 0x2BA01477
T6948 000:392.529 JLINK_GetDLLVersion()
T6948 000:392.538 - 0.012ms returns 75402
T6948 000:392.548 JLINK_CORE_GetFound()
T6948 000:392.555 - 0.011ms returns 0xE0000FF
T6948 000:392.565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6948 000:392.574   Value=0xE00FF000
T6948 000:392.585 - 0.024ms returns 0
T6948 000:395.727 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6948 000:395.774   Value=0xE00FF000
T6948 000:395.786 - 0.063ms returns 0
T6948 000:395.796 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6948 000:395.804   Value=0x00000000
T6948 000:395.815 - 0.022ms returns 0
T6948 000:395.830 JLINK_ReadMem(0xE0041FF0, 0x10 Bytes, ...)
T6948 000:395.911   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6948 000:396.310   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6948 000:396.330 - 0.503ms returns 0
T6948 000:396.342 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6948 000:396.350   Value=0x00000000
T6948 000:396.361 - 0.022ms returns 0
T6948 000:396.370 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6948 000:396.379   Value=0xE0040000
T6948 000:396.389 - 0.023ms returns 0
T6948 000:396.398 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6948 000:396.406   Value=0xE0000000
T6948 000:396.416 - 0.021ms returns 0
T6948 000:396.425 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6948 000:396.432   Value=0xE0001000
T6948 000:396.443 - 0.021ms returns 0
T6948 000:396.452 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6948 000:396.459   Value=0xE0002000
T6948 000:396.469 - 0.021ms returns 0
T6948 000:396.478 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6948 000:396.486   Value=0xE000E000
T6948 000:396.496 - 0.021ms returns 0
T6948 000:396.505 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6948 000:396.512   Value=0xE000EDF0
T6948 000:396.523 - 0.021ms returns 0
T6948 000:396.532 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T6948 000:396.550   CPU_ReadMem(4 bytes @ 0xE000EF40)
T6948 000:396.792   Data:  21 00 11 10
T6948 000:396.818 - 0.292ms returns 1 (0x1)
T6948 000:396.835 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T6948 000:396.852   CPU_ReadMem(4 bytes @ 0xE000EF44)
T6948 000:397.238   Data:  11 00 00 11
T6948 000:397.290 - 0.459ms returns 1 (0x1)
T6948 000:397.303 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6948 000:397.320   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6948 000:397.575   Data:  41 C2 0F 41
T6948 000:397.598   Debug reg: CPUID
T6948 000:397.614 - 0.314ms returns 1 (0x1)
T6948 000:397.627 JLINK_HasError()
T6948 000:397.650 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6948 000:397.673 - 0.026ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6948 000:397.696 JLINK_Reset()
T6948 000:397.734   CPU is running
T6948 000:397.747   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6948 000:398.066   CPU is running
T6948 000:398.105   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6948 000:407.072   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6948 000:411.013   Reset: Reset device via AIRCR.SYSRESETREQ.
T6948 000:411.038   CPU is running
T6948 000:411.052   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6948 000:463.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6948 000:463.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6948 000:464.274   CPU is running
T6948 000:464.298   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6948 000:464.636   CPU is running
T6948 000:464.661   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6948 000:470.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6948 000:472.646   CPU_WriteMem(4 bytes @ 0xE0002000)
T6948 000:472.945   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6948 000:473.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T6948 000:473.502 - 75.828ms
T6948 000:473.574 JLINK_Halt()
T6948 000:473.604 - 0.041ms returns 0x00
T6948 000:473.631 JLINK_IsHalted()
T6948 000:473.643 - 0.015ms returns TRUE
T6948 000:473.655 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6948 000:473.670   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6948 000:473.998   Data:  03 00 03 00
T6948 000:474.045   Debug reg: DHCSR
T6948 000:474.069 - 0.418ms returns 1 (0x1)
T6948 000:474.089 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6948 000:474.098   Debug reg: DHCSR
T6948 000:474.400   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6948 000:474.730 - 0.650ms returns 0 (0x00000000)
T6948 000:474.751 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6948 000:474.759   Debug reg: DEMCR
T6948 000:474.794   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6948 000:475.062 - 0.320ms returns 0 (0x00000000)
T6948 000:488.380 JLINK_GetHWStatus(...)
T6948 000:488.646 - 0.276ms returns 0
T6948 000:507.923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6948 000:507.957 - 0.040ms returns 0x0F
T6948 000:507.970 JLINK_GetNumBPUnits(Type = 0xF0)
T6948 000:507.978 - 0.011ms returns 0x2000
T6948 000:507.987 JLINK_GetNumWPUnits()
T6948 000:507.995 - 0.011ms returns 4
T6948 000:517.177 JLINK_GetSpeed()
T6948 000:517.197 - 0.024ms returns 5000
T6948 000:525.704 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6948 000:525.759   CPU_ReadMem(4 bytes @ 0xE000E004)
T6948 000:526.003   Data:  02 00 00 00
T6948 000:526.021 - 0.321ms returns 1 (0x1)
T6948 000:526.033 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6948 000:526.045   CPU_ReadMem(4 bytes @ 0xE000E004)
T6948 000:526.230   Data:  02 00 00 00
T6948 000:526.247 - 0.217ms returns 1 (0x1)
T6948 000:526.259 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T6948 000:526.267   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6948 000:526.284   CPU_WriteMem(28 bytes @ 0xE0001000)
T6948 000:526.686 - 0.437ms returns 0x1C
T6948 000:526.704 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T6948 000:526.717   CPU_ReadMem(28 bytes @ 0xE0001000)
T6948 000:527.063   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6948 000:527.081 - 0.380ms returns 0
T6948 000:527.095 JLINK_Halt()
T6948 000:527.103 - 0.012ms returns 0x00
T6948 000:527.115 JLINK_IsHalted()
T6948 000:527.139 - 0.040ms returns TRUE
T6948 002:728.714 JLINK_Close()
T6948 002:729.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T6948 002:729.475   CPU_WriteMem(4 bytes @ 0xE0001004)
T6948 002:747.425 - 18.734ms
T6948 002:747.457   
T6948 002:747.468   Closed
