--cpu=Cortex-M4.fp
".\objects\startup.o"
".\objects\gr_interrupt.o"
".\objects\gr_platform.o"
".\objects\gr_system.o"
".\objects\gr_soc.o"
".\objects\board_bc.o"
"..\..\..\..\..\platform\soc\linker\keil\ble_sdk.lib"
".\objects\app_dma.o"
".\objects\app_gpiote.o"
".\objects\app_io.o"
".\objects\app_pwr_mgmt.o"
".\objects\app_uart.o"
".\objects\app_rtos_cfg.o"
".\objects\app_uart_dma.o"
".\objects\app_rtc.o"
".\objects\app_spi.o"
".\objects\app_spi_dma.o"
".\objects\app_i2c.o"
".\objects\app_i2c_dma.o"
".\objects\utility.o"
".\objects\app_timer.o"
".\objects\ring_buffer.o"
".\objects\pmu_calibration.o"
".\objects\app_log.o"
".\objects\app_error.o"
".\objects\app_assert.o"
".\objects\app_key.o"
".\objects\app_key_core.o"
".\objects\ble_time.o"
".\objects\app_log_dump_port.o"
".\objects\app_log_store.o"
".\objects\dfu_port.o"
".\objects\ble_prf_utils.o"
".\objects\otas.o"
".\objects\lms.o"
".\objects\port_pm.o"
".\objects\port.o"
".\objects\timers.o"
".\objects\tasks.o"
".\objects\stream_buffer.o"
".\objects\queue.o"
".\objects\list.o"
".\objects\heap_4.o"
".\objects\event_groups.o"
".\objects\croutine.o"
".\objects\segger_rtt.o"
".\objects\user_periph_setup.o"
".\objects\main.o"
".\objects\user_app.o"
".\objects\ads1299.o"
".\objects\ads1299_gr55xx.o"
".\objects\qmi8658.o"
".\objects\qmi8658_gr55xx.o"
".\objects\qmc6309.o"
".\objects\qmc6309_gr55xx.o"
".\objects\button.o"
".\objects\flexible_button.o"
".\objects\system_manager.o"
--strict --scatter "..\..\..\..\..\platform\soc\linker\keil\flash_scatter_common.sct"
..\..\..\..\..\platform\soc\linker\keil\rom_symbol.txt --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_app_template_freertos.map" -o .\Objects\ble_app_template_freertos.axf